[gd_scene format=3 uid="uid://c5ssesdh1epcp"]

[ext_resource type="Script" uid="uid://bf1fgmwfbstln" path="res://scripts/enemy_ui.gd" id="1_enemy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_target_frame"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.901961, 0.501961, 0.98)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_body"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.73, 0.42, 0.35, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.968627, 0.945098, 0.913725, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="EnemyUI" type="Control" unique_id=1538210201]
custom_minimum_size = Vector2(82, 82)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_enemy")

[node name="TargetRing" type="ColorRect" parent="." unique_id=601807723]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -47.0
offset_right = 47.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.988235, 0.862745, 0.341176, 0.2)

[node name="TargetFrame" type="Panel" parent="." unique_id=1832586796]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_target_frame")

[node name="Body" type="Panel" parent="." unique_id=103868277]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_body")

[node name="Icon" type="TextureRect" parent="Body" unique_id=1760841321]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5

[node name="HpLabel" type="Label" parent="Body" unique_id=1217811714]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = 14.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.964706, 0.92549, 1)
theme_override_colors/font_outline_color = Color(0.0980392, 0.0980392, 0.121569, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 13
text = "30"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AttackLabel" type="Label" parent="Body" unique_id=1191617533]
layout_mode = 1
offset_left = 3.0
offset_top = 2.0
offset_right = 20.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(1, 0.964706, 0.92549, 1)
theme_override_colors/font_outline_color = Color(0.0980392, 0.0980392, 0.121569, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 13
text = "3"
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="Body" unique_id=1622448201]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -14.0
offset_right = 28.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.964706, 0.92549, 1)
theme_override_colors/font_outline_color = Color(0.0980392, 0.0980392, 0.121569, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
text = "Enemy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankLabel" type="Label" parent="Body" unique_id=433693063]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -14.0
offset_right = -4.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.964706, 0.92549, 0.9)
theme_override_colors/font_outline_color = Color(0.0980392, 0.0980392, 0.121569, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 10
text = "NORMAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusRow" type="HBoxContainer" parent="." unique_id=1769121659]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -4.0
offset_right = 24.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 3
alignment = 1
